PORT=5555
MONGO_URI='mongodb://serverless-cosmos-db:fAVglz8jdDkp7hIRNJwCkuwUc2ueRX58SxwTAEJ3hZOhNmT9nmeJpIhUFfmCmaAdncfX7mJqPraLACDbOvL3zQ==@serverless-cosmos-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@serverless-cosmos-db@'





